GOOGLE_CLIENT_ID=REPLACE_THIS
GOOGLE_CLIENT_SECRET=REPLACE_THIS

NEXTAUTH_SECRET=jwtSecret

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Firebase creds
NEXT_PUBLIC_apiKey=""
NEXT_PUBLIC_authDomain=""
NEXT_PUBLIC_projectId=""
NEXT_PUBLIC_storageBucket=""
NEXT_PUBLIC_messagingSenderId=""
NEXT_PUBLIC_appId=""
